header {
    grid-area: header;
    background-color: #fed330;
    padding: 10px;
  }

  header  ul {
      text-align: end;
  }

  header  a.active {
    color: black;
  }

  aside  a.active {
    color: black;
  }


  

header  ul li {
    display: inline;
    font-size: 18px;
} 
  article {
    grid-area: content;
    padding: 20px;
  }
  aside {
    grid-area: sidebar;
  }
  footer {
    padding: 20px;
    grid-area: footer;
    background-color: #fd9644;
  }
  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "header  header"
      "sidebar content"
      "footer  footer";
  }
  @media (max-width: 500px) {
    .wrapper {
      grid-template-columns: 4fr;
      grid-template-areas:
        "header"
        "content"
        "sidebar"
        "footer";
    }
  }